pandas==2.2.1                 # Updated version
numpy==1.26.4                 # Latest compatible version
scikit-learn==1.4.1.post1     # Updated version for compatibility
matplotlib==3.8.3             # Latest version for visualizations
seaborn==0.13.2               # Latest version
streamlit==1.32.0             # Latest version for better features
plotly==5.18.0                # Latest version
pillow==10.2.0                # For image processing
openpyxl                      # For handling Excel files
pyarrow                       # For large datasets/Parquet files
